{:paths ["src"]
 :deps {ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        integrant/integrant {:mvn/version "0.8.1"}}}
